{
  "name": "Bliss Tactile Symbol Designer",
  "short_name": "Bliss Symbols",
  "description": "Turn a prepped Blissymbol SVG into a finished, 3D-printable tactile symbol STL — entirely in the browser, with no OpenSCAD install and no command line.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#2b8a80",
  "background_color": "#ffffff",
  "orientation": "any",
  "categories": ["utilities", "productivity", "education"],
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
